[egg_info]
tag_build = dev
tag_date = true

[aliases]
release = egg_info -Db ''
create_release = egg_info -Db '' nosetests build_sphinx sdist bdist

[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1

[flake8]
exclude =
   .git,
   __pycache__,
   doc/source/conf.py,
   build,
   dist

# I801: from x import Y
# RST304: :class:, :func:, :mod: are supported by sphinx
# N999: ignore dashes in the name (ideally only disabled for examples/)
ignore = I801,RST304,N999
max-complexity = 10
